/- allowed_keys = %w(GATEWAY_INTERFACE HTTP_ACCEPT HTTP_ACCEPT_ENCODING HTTP_ACCEPT_LANGUAGE HTTP_CACHE_CONTROL HTTP_CONNECTION HTTP_COOKIE HTTP_DNT HTTP_HOST HTTP_UPGRADE_INSECURE_REQUESTS HTTP_USER_AGENT HTTP_VERSION ORIGINAL_FULLPATH ORIGINAL_SCRIPT_NAME PATH_INFO QUERY_STRING REMOTE_ADDR REQUEST_METHOD REQUEST_PATH REQUEST_URI ROUTES_51960_SCRIPT_NAME SCRIPT_NAME SERVER_NAME SERVER_PORT SERVER_PROTOCOL SERVER_SOFTWARE action_controller.instance action_dispatch.authenticated_encrypted_cookie_salt action_dispatch.authorized_host action_dispatch.backtrace_cleaner action_dispatch.content_security_policy action_dispatch.content_security_policy_nonce_directives action_dispatch.content_security_policy_nonce_generator action_dispatch.content_security_policy_report_only action_dispatch.cookies action_dispatch.cookies_digest action_dispatch.cookies_rotations action_dispatch.cookies_same_site_protection action_dispatch.cookies_serializer action_dispatch.encrypted_cookie_cipher action_dispatch.encrypted_cookie_salt action_dispatch.encrypted_signed_cookie_salt action_dispatch.http_auth_salt action_dispatch.key_generator action_dispatch.logger action_dispatch.parameter_filter action_dispatch.permissions_policy action_dispatch.redirect_filter action_dispatch.remote_ip action_dispatch.request.content_type action_dispatch.request.formats action_dispatch.request.parameters action_dispatch.request.path_parameters action_dispatch.request.query_parameters action_dispatch.request.request_parameters action_dispatch.request.unsigned_session_cookie action_dispatch.request_id action_dispatch.routes action_dispatch.secret_key_base action_dispatch.show_detailed_exceptions action_dispatch.show_exceptions action_dispatch.signed_cookie_digest action_dispatch.signed_cookie_salt action_dispatch.use_authenticated_cookie_encryption action_dispatch.use_cookies_with_metadata exception_notifier.delivered puma.config puma.request_body_wait puma.socket rack.after_reply rack.attack.called rack.attack.throttle_data rack.errors rack.hijack rack.hijack? rack.input rack.multiprocess rack.multithread rack.request.cookie_hash rack.request.cookie_string rack.request.query_hash rack.request.query_string rack.run_once rack.session rack.session.options rack.tempfiles rack.url_scheme rack.version warden)
- allowed_keys = %w(GATEWAY_INTERFACE HTTP_ACCEPT HTTP_ACCEPT_ENCODING HTTP_ACCEPT_LANGUAGE HTTP_CACHE_CONTROL HTTP_CONNECTION HTTP_COOKIE HTTP_DNT HTTP_HOST HTTP_UPGRADE_INSECURE_REQUESTS HTTP_USER_AGENT HTTP_VERSION ORIGINAL_FULLPATH ORIGINAL_SCRIPT_NAME PATH_INFO QUERY_STRING REMOTE_ADDR REQUEST_METHOD REQUEST_PATH REQUEST_URI ROUTES_51960_SCRIPT_NAME SCRIPT_NAME SERVER_NAME SERVER_PORT SERVER_PROTOCOL SERVER_SOFTWARE action_controller.instance action_dispatch.authorized_host action_dispatch.backtrace_cleaner action_dispatch.content_security_policy action_dispatch.content_security_policy_nonce_directives action_dispatch.content_security_policy_nonce_generator action_dispatch.content_security_policy_report_only action_dispatch.logger action_dispatch.parameter_filter action_dispatch.permissions_policy action_dispatch.redirect_filter action_dispatch.remote_ip action_dispatch.request.content_type action_dispatch.request.formats action_dispatch.request.parameters action_dispatch.request.path_parameters action_dispatch.request.query_parameters action_dispatch.request.request_parameters action_dispatch.request_id action_dispatch.routes action_dispatch.show_detailed_exceptions action_dispatch.show_exceptions exception_notifier.delivered puma.config puma.request_body_wait puma.socket rack.after_reply rack.attack.called rack.attack.throttle_data rack.errors rack.hijack rack.hijack? rack.input rack.multiprocess rack.multithread rack.request.cookie_hash rack.request.cookie_string rack.request.query_hash rack.request.query_string rack.run_once rack.session rack.session.options rack.tempfiles rack.url_scheme rack.version warden)

- filtered_env = @request.filtered_env.slice(*allowed_keys)

ul style="list-style: none"
  - filtered_env.keys.map(&:to_s).sort.each do |key|
    li
      strong = "#{key}: "
      span = inspect_object filtered_env[key]