ul style="list-style: none"
  li
    strong URL: 
    span = @request.url
    a href="#{@options[:application_url]}/ban/#{Crypto.encrypt {key: Rails.application.credentials.dig(:rack_attack, :key), url: @request.url}.to_json}" block
  li
    strong HTTP Method: 
    span = @request.request_method
  li
    strong IP Address: 
    span = @request.remote_ip
    a href="#{@options[:application_url]}/ban/#{Crypto.encrypt {key: Rails.application.credentials.dig(:rack_attack, :key), ip: @request.remote_ip}.to_json}" block
  li
    strong Parameters: 
    span = @request.filtered_parameters.inspect
  li
    strong Timestamp: 
    span = @timestamp
  li
    strong Server: 
    span = Socket.gethostname
  - if defined?(Rails) && Rails.respond_to?(:root)
    li
      strong Rails root: 
      span = Rails.root
  li
    strong Process: 
    span = $$ 