- session = @request.session.to_hash.except('session_id')

- if session.empty?
  p No session data available.
  
ul style="list-style: none"
  - session.keys.each do |key|
    li
      strong = "#{key.to_s}: "
      span = PP.pp session[key], ""